# microservices-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
catalog/: build.gradle  micronaut-cli.yml  openapi.properties
catalog/src/main/java/dev/amroz/microservices/bookshop/catalog/: CatalogApplication.java
catalog/src/main/java/dev/amroz/microservices/bookshop/catalog/api/: BookItem.java  BookPrice.java  BookResponse.java  BooksResponse.java  CatalogController.java  PricesController.java
catalog/src/main/java/dev/amroz/microservices/bookshop/catalog/domain/: Book.java  BookRepository.java
catalog/src/main/java/dev/amroz/microservices/bookshop/catalog/infrastructure/: JpaBookRepository.java
catalog/src/main/java/dev/amroz/microservices/bookshop/catalog/service/: ListBooksService.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/dev/amroz/microservices/bookshop/catalog/: CatalogTest.java
catalog/src/test/java/dev/amroz/microservices/bookshop/catalog/api/: BooksApiTest.java  PricesApiTest.java
recommendations/: build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
recommendations/src/main/java/dev/amroz/microservices/bookshop/: Application.java
recommendations/src/main/java/dev/amroz/microservices/bookshop/recommendations/: RecommendationsApplication.java
recommendations/src/main/java/dev/amroz/microservices/bookshop/recommendations/api/: RecommendationResponse.java  RecommendationsController.java
recommendations/src/main/java/dev/amroz/microservices/bookshop/recommendations/services/: NewPurchaseListener.java
recommendations/src/main/resources/: application.yml
recommendations/src/test/java/dev/amroz/microservices/bookshop/: RecommendationsTest.java
recommendations/src/test/java/dev/amroz/microservices/bookshop/recommendations/: RecommendationsTest.java
recommendations/src/test/java/dev/amroz/microservices/bookshop/recommendations/api/: RecommendationsApiTest.java
shop/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
shop/src/main/java/dev/amroz/microservices/bookshop/shop/: ShopApplication.java
shop/src/main/java/dev/amroz/microservices/bookshop/shop/api/: IndexController.java  IndexResponse.java  PurchaseRequest.java  PurchasesController.java
shop/src/main/java/dev/amroz/microservices/bookshop/shop/domain/: CatalogItem.java  RecommendationItem.java
shop/src/main/java/dev/amroz/microservices/bookshop/shop/infrastructure/: CatalogClient.java  PurchaseNotifier.java  RecommendationsClient.java
shop/src/main/java/dev/amroz/microservices/bookshop/shop/services/: CatalogService.java  RecommendationsService.java
shop/src/main/java/dev/amroz/microservices/bookshop/shop/shared/: RetryAttemptsLogger.java
shop/src/main/resources/: application.yml  logback.xml
shop/src/test/java/dev/amroz/microservices/bookshop/shop/: ShopTest.java
src/main/java/dev/amroz/: Application.java
src/main/java/dev/amroz/api/: BookPrice.java  PricesController.java
src/main/resources/: application.yml
src/test/java/dev/amroz/: MicroserviceExampleTest.java
src/test/java/dev/amroz/api/: PricesApiTest.java
