plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.0.1"
group = "dev.amroz.microservices.bookshop"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dev.amroz.microservices.bookshop.shop.*")
    }
}

dependencies {

    /* Lombok - MUST be before Micronaut */
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    /*Micronaut*/
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-discovery-client")
    implementation("io.micronaut:micronaut-tracing")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut:micronaut-management")
    
    /* OpenAPI */
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.3.1")
    implementation("io.swagger.core.v3:swagger-annotations")

    /* Zipkin */
    runtimeOnly('io.zipkin.brave:brave-instrumentation-http')
    runtimeOnly('io.zipkin.reporter2:zipkin-reporter')
    compile('io.opentracing.brave:brave-opentracing')

    /* Logs */
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("dev.amroz.microservices.bookshop.shop.ShopApplication")
}

java {
        sourceCompatibility = JavaVersion.toVersion("15")
        targetCompatibility = JavaVersion.toVersion("15")
}

