plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"

    //for Gradle edge
    id 'net.ltgt.apt' version '0.10'
}

version = "0.0.1"
group = "dev.amroz.microservices.bookshop"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://projectlombok.org/edge-releases' }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dev.amroz.microservices.bookshop.shop.*")
    }
}

dependencies {

    /* Lombok - MUST be before Micronaut */
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    apt 'org.projectlombok:lombok:edge-SNAPSHOT'  //For lombok edge



    /*Micronaut*/
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-discovery-client")
    implementation("io.micronaut:micronaut-tracing")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut:micronaut-management")
    
    /* OpenAPI */
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.3.1")
    implementation("io.swagger.core.v3:swagger-annotations")

    /* Zipkin */
    runtime('io.zipkin.brave:brave-instrumentation-http')
    runtime('io.zipkin.reporter2:zipkin-reporter')
    compile('io.opentracing.brave:brave-opentracing')

    /* Logs */
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("dev.amroz.microservices.bookshop.shop.ShopApplication")
}

java {
//    sourceCompatibility = JavaVersion.toVersion("16")
//    targetCompatibility = JavaVersion.toVersion("16")

    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

// remove after migrating to gradle 7
tasks.withType(JavaCompile).configureEach {
    // disable incremental compilation
    options.incremental = false
}



