# General
micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.expand.api.version=0.0.1
micronaut.openapi.expand.openapi.title=Shop Application
micronaut.openapi.expand.openapi.description=A toy application for playing with Microservice

# Swagger UI config
swagger-ui.enabled=true
swagger-ui.theme=FLATTOP

# Redoc config
redoc.enabled=true

# Rapidoc config
rapidoc.enabled=true

# Rapipdf config
rapipdf.enabled=true
