plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.0.1"
group = "dev.amroz.microservices.bookshop"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dev.amroz.microservices.bookshop.*")
    }
}

dependencies {

    /* Lombok - MUST be before Micronaut */
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    /*Micronaut*/
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-discovery-client")
    implementation("io.micronaut:micronaut-tracing")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut:micronaut-management")

    /*OpenAPI*/
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.swagger.core.v3:swagger-annotations")

    /* Zipkin */
    runtime('io.zipkin.brave:brave-instrumentation-http')
    runtime('io.zipkin.reporter2:zipkin-reporter')
    compile('io.opentracing.brave:brave-opentracing')

    /* Logs */
    runtimeOnly("ch.qos.logback:logback-classic")

    /* Test stuff */
    testCompile("org.assertj:assertj-core:3.11.1")
}


application {
    mainClass.set("dev.amroz.microservices.bookshop.recommendations.RecommendationsApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



