# General
micronaut.openapi.property.naming.strategy=KEBAB_CASE

micronaut.openapi.expand.api.version=0.0.1
micronaut.openapi.expand.openapi.title=Recommendations
micronaut.openapi.expand.openapi.description=Microservice responsible for recommendations for users.


# Swagger UI config
swagger-ui.enabled=true
swagger-ui.theme=MONOKAI

# Redoc config
redoc.enabled=true

# Rapidoc config
rapidoc.enabled=true

# Rapipdf config
rapipdf.enabled=true
