micronaut.openapi.property.naming.strategy=KEBAB_CASE

swagger-ui.enabled=true


micronaut.openapi.expand.api.version=0.0.1
micronaut.openapi.expand.openapi.title=Recommendations
micronaut.openapi.expand.openapi.description=Microservice responsible for recommendations for users.
